Welcome to Timofey Malko(862311452) Feature Selection Algorithm.
Type the number of the algorithm you want to run.

        Forward Selection
        Backward Elimination
        Bertie’s Special Algorithm.
1
Using no features and “random” evaluation, I get an accuracy of 0%

Beginning search.

Using feature(s) [0] accuracy is 0.57%
Using feature(s) [1] accuracy is 0.54%
Using feature(s) [2] accuracy is 0.68%
Using feature(s) [3] accuracy is 0.65%
Using feature(s) [4] accuracy is 0.75%
Using feature(s) [5] accuracy is 0.61%
Using feature(s) [6] accuracy is 0.62%
Using feature(s) [7] accuracy is 0.6%
Using feature(s) [8] accuracy is 0.66%
Using feature(s) [9] accuracy is 0.64%

Feature set [4] was best, accuracy is 0.75%

Using feature(s) [0, 4] accuracy is 0.75%
Using feature(s) [1, 4] accuracy is 0.8%
Using feature(s) [2, 4] accuracy is 0.92%
Using feature(s) [3, 4] accuracy is 0.76%
Using feature(s) [4, 5] accuracy is 0.79%
Using feature(s) [4, 6] accuracy is 0.8%
Using feature(s) [4, 7] accuracy is 0.77%
Using feature(s) [4, 8] accuracy is 0.73%
Using feature(s) [4, 9] accuracy is 0.81%

Feature set [2, 4] was best, accuracy is 0.92%

Using feature(s) [0, 2, 4] accuracy is 0.85%
Using feature(s) [1, 2, 4] accuracy is 0.8%
Using feature(s) [2, 3, 4] accuracy is 0.82%
Using feature(s) [2, 4, 5] accuracy is 0.82%
Using feature(s) [2, 4, 6] accuracy is 0.91%
Using feature(s) [2, 4, 7] accuracy is 0.79%
Using feature(s) [2, 4, 8] accuracy is 0.84%
Using feature(s) [2, 4, 9] accuracy is 0.85%

(Warning, Accuracy has decreased!)%

Using feature(s) [0, 2, 4, 6] accuracy is 0.88%
Using feature(s) [1, 2, 4, 6] accuracy is 0.83%
Using feature(s) [2, 3, 4, 6] accuracy is 0.78%
Using feature(s) [2, 4, 5, 6] accuracy is 0.86%
Using feature(s) [2, 4, 6, 7] accuracy is 0.79%
Using feature(s) [2, 4, 6, 8] accuracy is 0.81%
Using feature(s) [2, 4, 6, 9] accuracy is 0.84%

(Warning, Accuracy has decreased!)%

Using feature(s) [0, 1, 2, 4, 6] accuracy is 0.78%
Using feature(s) [0, 2, 3, 4, 6] accuracy is 0.75%
Using feature(s) [0, 2, 4, 5, 6] accuracy is 0.85%
Using feature(s) [0, 2, 4, 6, 7] accuracy is 0.74%
Using feature(s) [0, 2, 4, 6, 8] accuracy is 0.72%
Using feature(s) [0, 2, 4, 6, 9] accuracy is 0.74%

(Warning, Accuracy has decreased!)%

Using feature(s) [0, 1, 2, 4, 5, 6] accuracy is 0.77%
Using feature(s) [0, 2, 3, 4, 5, 6] accuracy is 0.72%
Using feature(s) [0, 2, 4, 5, 6, 7] accuracy is 0.75%
Using feature(s) [0, 2, 4, 5, 6, 8] accuracy is 0.7%
Using feature(s) [0, 2, 4, 5, 6, 9] accuracy is 0.7%

(Warning, Accuracy has decreased!)%

Using feature(s) [0, 1, 2, 3, 4, 5, 6] accuracy is 0.73%
Using feature(s) [0, 1, 2, 4, 5, 6, 7] accuracy is 0.65%
Using feature(s) [0, 1, 2, 4, 5, 6, 8] accuracy is 0.73%
Using feature(s) [0, 1, 2, 4, 5, 6, 9] accuracy is 0.68%

(Warning, Accuracy has decreased!)%

Using feature(s) [0, 1, 2, 3, 4, 5, 6, 8] accuracy is 0.69%
Using feature(s) [0, 1, 2, 4, 5, 6, 7, 8] accuracy is 0.69%
Using feature(s) [0, 1, 2, 4, 5, 6, 8, 9] accuracy is 0.69%

(Warning, Accuracy has decreased!)%

Using feature(s) [0, 1, 2, 3, 4, 5, 6, 8, 9] accuracy is 0.72%
Using feature(s) [0, 1, 2, 4, 5, 6, 7, 8, 9] accuracy is 0.7%

(Warning, Accuracy has decreased!)%

Using feature(s) [0, 1, 2, 3, 4, 5, 6, 7, 8, 9] accuracy is 0.68%

(Warning, Accuracy has decreased!)%


Finished search!! The best feature subset is  [2, 4], which has an accuracy of 0.92%