Welcome to Timofey Malko(862311452) Feature Selection Algorithm.
Please enter total number of features:
4
Type the number of the algorithm you want to run.

        Forward Selection
        Backward Elimination
        Bertie’s Special Algorithm.
2

Beginning search.

Using feature(s) [0, 1, 2, 3] accuracy is 82.28193207074345%

Feature set [0, 1, 2, 3] was best, accuracy is 82.28193207074345%

Using feature(s) [1, 2, 3] accuracy is 7.204022741520699%
Using feature(s) [0, 2, 3] accuracy is 20.767257066825252%
Using feature(s) [0, 1, 3] accuracy is 62.95205611562149%
Using feature(s) [0, 1, 2] accuracy is 92.44700693620665%

Feature set [0, 1, 2] was best, accuracy is 92.44700693620665%

Using feature(s) [1, 2] accuracy is 35.59559622962914%
Using feature(s) [0, 2] accuracy is 96.50859538995984%
Using feature(s) [0, 1] accuracy is 59.89583073586563%

Feature set [0, 2] was best, accuracy is 96.50859538995984%

Using feature(s) [2] accuracy is 41.57612481818384%
Using feature(s) [0] accuracy is 6.7691258592281205%

(Warning, Accuracy has decreased!)%

Using feature(s) [] accuracy is 50%

(Warning, Accuracy has decreased!)%


Finished search!! The best feature subset is  [0, 2], which has an accuracy of 96.50859538995984%