Part 1
1.1) DNS server used 
1.2) alias or redirect ot other DNS
1.3) potential ip address of the webpage

1.4) mx list mailservers, ns list other names for server
1.5)stuf
1.6)dns.google.

Part 2
d)6 (stp1-stp6).google.com, ips in wireshark addi
e) 
	i.	17->, 18<-
	ii.	27->, 29<-
	iii.	35->, 36<-
f)4: 13, 14, 33, 34
g)
h)279 sec. 2005/03/30

Part 3)
3.1) dns request
3.1.1)UDPr, 53
3.1.2) 138.23.62.34
3.1.3)it cashed it
3.1.4)request to resolve domain
3.1.5) ip of the server
3.1.6) A va AAAA, ipv4 vsipv6
3.2)syn, HTTP, ack
3.3)?HTTP or SYN
3.4) ack is previouse seq numvber the length of the payload
3.5) close connection
